#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x556e876ad340 .scope module, "fpmul" "fpmul" 2 17;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "i_data1"
    .port_info 1 /INPUT 13 "i_data2"
    .port_info 2 /OUTPUT 13 "o_mul"
P_0x556e876ad4c0 .param/l "exp_ones" 1 2 28, C4<1111>;
P_0x556e876ad500 .param/l "mant_zero" 1 2 27, C4<00000000>;
P_0x556e876ad540 .param/l "nan_const" 1 2 29, C4<01111110000000>;
L_0x556e876d31a0 .functor XNOR 1, L_0x556e876f3000, L_0x556e876f30a0, C4<0>, C4<0>;
L_0x556e876f3d00 .functor OR 1, L_0x556e87704030, L_0x556e87704330, C4<0>, C4<0>;
v0x556e876ca4a0_0 .var "Exponent", 3 0;
v0x556e876f0e80_0 .var "Mantissa", 7 0;
v0x556e876f0f60_0 .net "Mult_res", 15 0, L_0x556e876f3660;  1 drivers
v0x556e876f1020_0 .net "Nan_check", 0 0, L_0x556e877044c0;  1 drivers
o0x7f36673f30d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556e876f10e0_0 .net "Sign", 0 0, o0x7f36673f30d8;  0 drivers
v0x556e876f11f0_0 .net/s "Sum_exp", 6 0, L_0x556e876f3dc0;  1 drivers
v0x556e876f12d0_0 .net *"_s1", 0 0, L_0x556e876f3000;  1 drivers
L_0x7f36673aa018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x556e876f13b0_0 .net *"_s11", 7 0, L_0x7f36673aa018;  1 drivers
v0x556e876f1490_0 .net *"_s13", 7 0, L_0x556e876f33f0;  1 drivers
v0x556e876f1570_0 .net *"_s14", 15 0, L_0x556e876f34e0;  1 drivers
L_0x7f36673aa060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x556e876f1650_0 .net *"_s17", 7 0, L_0x7f36673aa060;  1 drivers
v0x556e876f1730_0 .net *"_s21", 3 0, L_0x556e876f37a0;  1 drivers
v0x556e876f1810_0 .net *"_s22", 6 0, L_0x556e876f3890;  1 drivers
L_0x7f36673aa0a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x556e876f18f0_0 .net *"_s25", 2 0, L_0x7f36673aa0a8;  1 drivers
v0x556e876f19d0_0 .net *"_s27", 3 0, L_0x556e876f39d0;  1 drivers
v0x556e876f1ab0_0 .net *"_s28", 6 0, L_0x556e876f3ad0;  1 drivers
v0x556e876f1b90_0 .net *"_s3", 0 0, L_0x556e876f30a0;  1 drivers
L_0x7f36673aa0f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x556e876f1c70_0 .net *"_s31", 2 0, L_0x7f36673aa0f0;  1 drivers
v0x556e876f1d50_0 .net *"_s32", 6 0, L_0x556e876f3bc0;  1 drivers
L_0x7f36673aa138 .functor BUFT 1, C4<0001000>, C4<0>, C4<0>, C4<0>;
v0x556e876f1e30_0 .net/2u *"_s34", 6 0, L_0x7f36673aa138;  1 drivers
v0x556e876f1f10_0 .net *"_s38", 13 0, L_0x556e876f3f00;  1 drivers
L_0x7f36673aa180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556e876f1ff0_0 .net *"_s41", 0 0, L_0x7f36673aa180;  1 drivers
L_0x7f36673aa1c8 .functor BUFT 1, C4<01111110000000>, C4<0>, C4<0>, C4<0>;
v0x556e876f20d0_0 .net/2u *"_s42", 13 0, L_0x7f36673aa1c8;  1 drivers
v0x556e876f21b0_0 .net *"_s44", 0 0, L_0x556e87704030;  1 drivers
v0x556e876f2270_0 .net *"_s46", 13 0, L_0x556e87704170;  1 drivers
L_0x7f36673aa210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556e876f2350_0 .net *"_s49", 0 0, L_0x7f36673aa210;  1 drivers
L_0x7f36673aa258 .functor BUFT 1, C4<01111110000000>, C4<0>, C4<0>, C4<0>;
v0x556e876f2430_0 .net/2u *"_s50", 13 0, L_0x7f36673aa258;  1 drivers
v0x556e876f2510_0 .net *"_s52", 0 0, L_0x556e87704330;  1 drivers
v0x556e876f25d0_0 .net *"_s54", 0 0, L_0x556e876f3d00;  1 drivers
L_0x7f36673aa2a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556e876f2690_0 .net/2u *"_s56", 0 0, L_0x7f36673aa2a0;  1 drivers
L_0x7f36673aa2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556e876f2770_0 .net/2u *"_s58", 0 0, L_0x7f36673aa2e8;  1 drivers
v0x556e876f2850_0 .net *"_s7", 7 0, L_0x556e876f3190;  1 drivers
v0x556e876f2930_0 .net *"_s8", 15 0, L_0x556e876f3280;  1 drivers
o0x7f36673f3648 .functor BUFZ 13, C4<zzzzzzzzzzzzz>; HiZ drive
v0x556e876f2c20_0 .net "i_data1", 12 0, o0x7f36673f3648;  0 drivers
o0x7f36673f3678 .functor BUFZ 13, C4<zzzzzzzzzzzzz>; HiZ drive
v0x556e876f2d00_0 .net "i_data2", 12 0, o0x7f36673f3678;  0 drivers
v0x556e876f2de0_0 .var "o_mul", 12 0;
v0x556e876f2ec0_0 .net "sign", 0 0, L_0x556e876d31a0;  1 drivers
E_0x556e876d4460/0 .event edge, v0x556e876f1020_0, v0x556e876f11f0_0, v0x556e876f10e0_0, v0x556e876ca4a0_0;
E_0x556e876d4460/1 .event edge, v0x556e876f0e80_0;
E_0x556e876d4460 .event/or E_0x556e876d4460/0, E_0x556e876d4460/1;
E_0x556e876ada50 .event edge, v0x556e876f0f60_0;
L_0x556e876f3000 .part o0x7f36673f3648, 12, 1;
L_0x556e876f30a0 .part o0x7f36673f3678, 12, 1;
L_0x556e876f3190 .part o0x7f36673f3648, 0, 8;
L_0x556e876f3280 .concat [ 8 8 0 0], L_0x556e876f3190, L_0x7f36673aa018;
L_0x556e876f33f0 .part o0x7f36673f3678, 0, 8;
L_0x556e876f34e0 .concat [ 8 8 0 0], L_0x556e876f33f0, L_0x7f36673aa060;
L_0x556e876f3660 .arith/mult 16, L_0x556e876f3280, L_0x556e876f34e0;
L_0x556e876f37a0 .part o0x7f36673f3648, 8, 4;
L_0x556e876f3890 .concat [ 4 3 0 0], L_0x556e876f37a0, L_0x7f36673aa0a8;
L_0x556e876f39d0 .part o0x7f36673f3678, 8, 4;
L_0x556e876f3ad0 .concat [ 4 3 0 0], L_0x556e876f39d0, L_0x7f36673aa0f0;
L_0x556e876f3bc0 .arith/sum 7, L_0x556e876f3890, L_0x556e876f3ad0;
L_0x556e876f3dc0 .arith/sum 7, L_0x556e876f3bc0, L_0x7f36673aa138;
L_0x556e876f3f00 .concat [ 13 1 0 0], o0x7f36673f3648, L_0x7f36673aa180;
L_0x556e87704030 .cmp/eq 14, L_0x556e876f3f00, L_0x7f36673aa1c8;
L_0x556e87704170 .concat [ 13 1 0 0], o0x7f36673f3678, L_0x7f36673aa210;
L_0x556e87704330 .cmp/eq 14, L_0x556e87704170, L_0x7f36673aa258;
L_0x556e877044c0 .functor MUXZ 1, L_0x7f36673aa2e8, L_0x7f36673aa2a0, L_0x556e876f3d00, C4<>;
S_0x556e876ca100 .scope begin, "exp_calc" "exp_calc" 2 60, 2 60 0, S_0x556e876ad340;
 .timescale -9 -12;
S_0x556e876ca2d0 .scope begin, "trunc" "trunc" 2 45, 2 45 0, S_0x556e876ad340;
 .timescale -9 -12;
    .scope S_0x556e876ad340;
T_0 ;
    %wait E_0x556e876ada50;
    %fork t_1, S_0x556e876ca2d0;
    %jmp t_0;
    .scope S_0x556e876ca2d0;
t_1 ;
    %load/vec4 v0x556e876f0f60_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x556e876f0f60_0;
    %parti/s 8, 8, 5;
    %addi 1, 0, 8;
    %assign/vec4 v0x556e876f0e80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556e876f0f60_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x556e876f0e80_0, 0;
T_0.1 ;
    %end;
    .scope S_0x556e876ad340;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556e876ad340;
T_1 ;
    %wait E_0x556e876d4460;
    %fork t_3, S_0x556e876ca100;
    %jmp t_2;
    .scope S_0x556e876ca100;
t_3 ;
    %load/vec4 v0x556e876f1020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 8064, 0, 13;
    %assign/vec4 v0x556e876f2de0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x556e876f11f0_0;
    %cmpi/u 15, 0, 7;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x556e876f11f0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x556e876ca4a0_0, 0, 4;
    %load/vec4 v0x556e876f10e0_0;
    %load/vec4 v0x556e876ca4a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556e876f0e80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x556e876f2de0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x556e876f10e0_0;
    %concati/vec4 15, 0, 4;
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x556e876f2de0_0, 0;
T_1.3 ;
T_1.1 ;
    %end;
    .scope S_0x556e876ad340;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x556e876ad340;
T_2 ;
    %vpi_call/w 2 81 "$dumpfile", "fpmul.vcd" {0 0 0};
    %vpi_call/w 2 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556e876ad340 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "../rtl/fpmul.v";
