#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55e1e11882f0 .scope module, "fpmul" "fpmul" 2 17;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "i_data1"
    .port_info 1 /INPUT 13 "i_data2"
    .port_info 2 /OUTPUT 13 "o_mul"
P_0x55e1e1188470 .param/l "exp_ones" 1 2 28, C4<1111>;
P_0x55e1e11884b0 .param/l "mant_zero" 1 2 27, C4<00000000>;
P_0x55e1e11884f0 .param/l "nan_const" 1 2 29, C4<01111110000000>;
L_0x55e1e11ae1a0 .functor XOR 1, L_0x55e1e11cdb90, L_0x55e1e11cdc30, C4<0>, C4<0>;
L_0x55e1e11ce890 .functor OR 1, L_0x55e1e11debc0, L_0x55e1e11deec0, C4<0>, C4<0>;
v0x55e1e11a5370_0 .var "Exponent", 3 0;
v0x55e1e11cbad0_0 .var "Mantissa", 7 0;
v0x55e1e11cbbb0_0 .net "Mult_res", 15 0, L_0x55e1e11ce1f0;  1 drivers
v0x55e1e11cbc70_0 .net "Nan_check", 0 0, L_0x55e1e11df050;  1 drivers
v0x55e1e11cbd30_0 .net "Sign", 0 0, L_0x55e1e11ae1a0;  1 drivers
v0x55e1e11cbe40_0 .net/s "Sum_exp", 6 0, L_0x55e1e11ce950;  1 drivers
v0x55e1e11cbf20_0 .net *"_s1", 0 0, L_0x55e1e11cdb90;  1 drivers
L_0x7f74b56da018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e1e11cc000_0 .net *"_s11", 7 0, L_0x7f74b56da018;  1 drivers
v0x55e1e11cc0e0_0 .net *"_s13", 7 0, L_0x55e1e11cdf80;  1 drivers
v0x55e1e11cc1c0_0 .net *"_s14", 15 0, L_0x55e1e11ce070;  1 drivers
L_0x7f74b56da060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e1e11cc2a0_0 .net *"_s17", 7 0, L_0x7f74b56da060;  1 drivers
v0x55e1e11cc380_0 .net *"_s21", 3 0, L_0x55e1e11ce330;  1 drivers
v0x55e1e11cc460_0 .net *"_s22", 6 0, L_0x55e1e11ce420;  1 drivers
L_0x7f74b56da0a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55e1e11cc540_0 .net *"_s25", 2 0, L_0x7f74b56da0a8;  1 drivers
v0x55e1e11cc620_0 .net *"_s27", 3 0, L_0x55e1e11ce560;  1 drivers
v0x55e1e11cc700_0 .net *"_s28", 6 0, L_0x55e1e11ce660;  1 drivers
v0x55e1e11cc7e0_0 .net *"_s3", 0 0, L_0x55e1e11cdc30;  1 drivers
L_0x7f74b56da0f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55e1e11cc8c0_0 .net *"_s31", 2 0, L_0x7f74b56da0f0;  1 drivers
v0x55e1e11cc9a0_0 .net *"_s32", 6 0, L_0x55e1e11ce750;  1 drivers
L_0x7f74b56da138 .functor BUFT 1, C4<0000111>, C4<0>, C4<0>, C4<0>;
v0x55e1e11cca80_0 .net/2u *"_s34", 6 0, L_0x7f74b56da138;  1 drivers
v0x55e1e11ccb60_0 .net *"_s38", 13 0, L_0x55e1e11cea90;  1 drivers
L_0x7f74b56da180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e1e11ccc40_0 .net *"_s41", 0 0, L_0x7f74b56da180;  1 drivers
L_0x7f74b56da1c8 .functor BUFT 1, C4<01111110000000>, C4<0>, C4<0>, C4<0>;
v0x55e1e11ccd20_0 .net/2u *"_s42", 13 0, L_0x7f74b56da1c8;  1 drivers
v0x55e1e11cce00_0 .net *"_s44", 0 0, L_0x55e1e11debc0;  1 drivers
v0x55e1e11ccec0_0 .net *"_s46", 13 0, L_0x55e1e11ded00;  1 drivers
L_0x7f74b56da210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e1e11ccfa0_0 .net *"_s49", 0 0, L_0x7f74b56da210;  1 drivers
L_0x7f74b56da258 .functor BUFT 1, C4<01111110000000>, C4<0>, C4<0>, C4<0>;
v0x55e1e11cd080_0 .net/2u *"_s50", 13 0, L_0x7f74b56da258;  1 drivers
v0x55e1e11cd160_0 .net *"_s52", 0 0, L_0x55e1e11deec0;  1 drivers
v0x55e1e11cd220_0 .net *"_s54", 0 0, L_0x55e1e11ce890;  1 drivers
L_0x7f74b56da2a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e1e11cd2e0_0 .net/2u *"_s56", 0 0, L_0x7f74b56da2a0;  1 drivers
L_0x7f74b56da2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e1e11cd3c0_0 .net/2u *"_s58", 0 0, L_0x7f74b56da2e8;  1 drivers
v0x55e1e11cd4a0_0 .net *"_s7", 7 0, L_0x55e1e11cdd20;  1 drivers
v0x55e1e11cd580_0 .net *"_s8", 15 0, L_0x55e1e11cde10;  1 drivers
o0x7f74b5723648 .functor BUFZ 13, C4<zzzzzzzzzzzzz>; HiZ drive
v0x55e1e11cd870_0 .net "i_data1", 12 0, o0x7f74b5723648;  0 drivers
o0x7f74b5723678 .functor BUFZ 13, C4<zzzzzzzzzzzzz>; HiZ drive
v0x55e1e11cd950_0 .net "i_data2", 12 0, o0x7f74b5723678;  0 drivers
v0x55e1e11cda30_0 .var "o_mul", 12 0;
E_0x55e1e11ae8d0/0 .event edge, v0x55e1e11cbc70_0, v0x55e1e11cbe40_0, v0x55e1e11cbd30_0, v0x55e1e11a5370_0;
E_0x55e1e11ae8d0/1 .event edge, v0x55e1e11cbad0_0;
E_0x55e1e11ae8d0 .event/or E_0x55e1e11ae8d0/0, E_0x55e1e11ae8d0/1;
E_0x55e1e11af460 .event edge, v0x55e1e11cbbb0_0;
L_0x55e1e11cdb90 .part o0x7f74b5723648, 12, 1;
L_0x55e1e11cdc30 .part o0x7f74b5723678, 12, 1;
L_0x55e1e11cdd20 .part o0x7f74b5723648, 0, 8;
L_0x55e1e11cde10 .concat [ 8 8 0 0], L_0x55e1e11cdd20, L_0x7f74b56da018;
L_0x55e1e11cdf80 .part o0x7f74b5723678, 0, 8;
L_0x55e1e11ce070 .concat [ 8 8 0 0], L_0x55e1e11cdf80, L_0x7f74b56da060;
L_0x55e1e11ce1f0 .arith/mult 16, L_0x55e1e11cde10, L_0x55e1e11ce070;
L_0x55e1e11ce330 .part o0x7f74b5723648, 8, 4;
L_0x55e1e11ce420 .concat [ 4 3 0 0], L_0x55e1e11ce330, L_0x7f74b56da0a8;
L_0x55e1e11ce560 .part o0x7f74b5723678, 8, 4;
L_0x55e1e11ce660 .concat [ 4 3 0 0], L_0x55e1e11ce560, L_0x7f74b56da0f0;
L_0x55e1e11ce750 .arith/sum 7, L_0x55e1e11ce420, L_0x55e1e11ce660;
L_0x55e1e11ce950 .arith/sum 7, L_0x55e1e11ce750, L_0x7f74b56da138;
L_0x55e1e11cea90 .concat [ 13 1 0 0], o0x7f74b5723648, L_0x7f74b56da180;
L_0x55e1e11debc0 .cmp/eq 14, L_0x55e1e11cea90, L_0x7f74b56da1c8;
L_0x55e1e11ded00 .concat [ 13 1 0 0], o0x7f74b5723678, L_0x7f74b56da210;
L_0x55e1e11deec0 .cmp/eq 14, L_0x55e1e11ded00, L_0x7f74b56da258;
L_0x55e1e11df050 .functor MUXZ 1, L_0x7f74b56da2e8, L_0x7f74b56da2a0, L_0x55e1e11ce890, C4<>;
S_0x55e1e11a4fd0 .scope begin, "exp_calc" "exp_calc" 2 60, 2 60 0, S_0x55e1e11882f0;
 .timescale -9 -12;
S_0x55e1e11a51a0 .scope begin, "trunc" "trunc" 2 45, 2 45 0, S_0x55e1e11882f0;
 .timescale -9 -12;
    .scope S_0x55e1e11882f0;
T_0 ;
    %wait E_0x55e1e11af460;
    %fork t_1, S_0x55e1e11a51a0;
    %jmp t_0;
    .scope S_0x55e1e11a51a0;
t_1 ;
    %load/vec4 v0x55e1e11cbbb0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55e1e11cbbb0_0;
    %parti/s 8, 8, 5;
    %addi 1, 0, 8;
    %assign/vec4 v0x55e1e11cbad0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e1e11cbbb0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x55e1e11cbad0_0, 0;
T_0.1 ;
    %end;
    .scope S_0x55e1e11882f0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e1e11882f0;
T_1 ;
    %wait E_0x55e1e11ae8d0;
    %fork t_3, S_0x55e1e11a4fd0;
    %jmp t_2;
    .scope S_0x55e1e11a4fd0;
t_3 ;
    %load/vec4 v0x55e1e11cbc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 8064, 0, 13;
    %assign/vec4 v0x55e1e11cda30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e1e11cbe40_0;
    %cmpi/u 15, 0, 7;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x55e1e11cbe40_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55e1e11a5370_0, 0, 4;
    %load/vec4 v0x55e1e11cbd30_0;
    %load/vec4 v0x55e1e11a5370_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55e1e11cbad0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e1e11cda30_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55e1e11cbd30_0;
    %concati/vec4 15, 0, 4;
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x55e1e11cda30_0, 0;
T_1.3 ;
T_1.1 ;
    %end;
    .scope S_0x55e1e11882f0;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e1e11882f0;
T_2 ;
    %vpi_call/w 2 81 "$dumpfile", "fpmul.vcd" {0 0 0};
    %vpi_call/w 2 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e1e11882f0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "../rtl/fpmul.v";
