#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5563ea771010 .scope module, "fir_direct" "fir_direct" 2 21;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 18 "o_y"
    .port_info 1 /INPUT 16 "i_x"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "i_rst"
P_0x5563ea7738a0 .param/l "NTAPS" 0 2 23, +C4<00000000000000000000000000000100>;
P_0x5563ea7738e0 .param/l "zero" 1 2 35, C4<0000000000000000>;
v0x5563ea773d20 .array/s "FiltReg", 0 2, 15 0;
v0x5563ea75ab40 .array/s "Mult", 0 3, 31 0;
v0x5563ea7a1c00 .array "Sum", 0 2;
v0x5563ea7a1c00_0 .net/s v0x5563ea7a1c00 0, 17 0, L_0x5563ea7a3830; 1 drivers
v0x5563ea7a1c00_1 .net/s v0x5563ea7a1c00 1, 17 0, L_0x5563ea7a3e90; 1 drivers
v0x5563ea7a1c00_2 .net/s v0x5563ea7a1c00 2, 17 0, L_0x5563ea7a44c0; 1 drivers
v0x5563ea75ab40_0 .array/port v0x5563ea75ab40, 0;
v0x5563ea7a1d20_0 .net/s "Temp_mul_0", 31 0, v0x5563ea75ab40_0;  1 drivers
v0x5563ea75ab40_1 .array/port v0x5563ea75ab40, 1;
v0x5563ea7a1e00_0 .net/s "Temp_mul_1", 31 0, v0x5563ea75ab40_1;  1 drivers
v0x5563ea75ab40_2 .array/port v0x5563ea75ab40, 2;
v0x5563ea7a1f30_0 .net/s "Temp_mul_2", 31 0, v0x5563ea75ab40_2;  1 drivers
v0x5563ea75ab40_3 .array/port v0x5563ea75ab40, 3;
v0x5563ea7a2010_0 .net/s "Temp_mul_3", 31 0, v0x5563ea75ab40_3;  1 drivers
v0x5563ea7a20f0_0 .net *"_s14", 0 0, L_0x5563ea7a35f0;  1 drivers
v0x5563ea7a21d0_0 .net *"_s16", 0 0, L_0x5563ea7a36c0;  1 drivers
v0x5563ea7a22b0_0 .net *"_s18", 15 0, L_0x5563ea7a3760;  1 drivers
v0x5563ea7a2390_0 .net *"_s23", 0 0, L_0x5563ea7a3a00;  1 drivers
v0x5563ea7a2470_0 .net *"_s25", 0 0, L_0x5563ea7a3af0;  1 drivers
v0x5563ea7a2550_0 .net *"_s27", 15 0, L_0x5563ea7a3bd0;  1 drivers
v0x5563ea7a2630_0 .net *"_s28", 17 0, L_0x5563ea7a3d00;  1 drivers
v0x5563ea7a2710_0 .net *"_s35", 0 0, L_0x5563ea7a4040;  1 drivers
v0x5563ea7a27f0_0 .net *"_s37", 0 0, L_0x5563ea7a4190;  1 drivers
v0x5563ea7a28d0_0 .net *"_s39", 15 0, L_0x5563ea7a4230;  1 drivers
v0x5563ea7a29b0_0 .net *"_s40", 17 0, L_0x5563ea7a43d0;  1 drivers
v0x5563ea7a2a90_0 .net *"_s46", 0 0, L_0x5563ea7a4680;  1 drivers
v0x5563ea7a2b70_0 .net *"_s48", 0 0, L_0x5563ea7a4770;  1 drivers
v0x5563ea7a2c50_0 .net *"_s50", 15 0, L_0x5563ea7a48a0;  1 drivers
v0x5563ea7a2d30_0 .net *"_s51", 17 0, L_0x5563ea7a49d0;  1 drivers
o0x7f9e26f754f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5563ea7a2e10_0 .net "clk", 0 0, o0x7f9e26f754f8;  0 drivers
v0x5563ea7a2ed0 .array/s "i_h", 0 3, 15 0;
o0x7f9e26f75528 .functor BUFZ 1, C4<z>; HiZ drive
v0x5563ea7a2f90_0 .net "i_rst", 0 0, o0x7f9e26f75528;  0 drivers
o0x7f9e26f75558 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5563ea7a3050_0 .net/s "i_x", 15 0, o0x7f9e26f75558;  0 drivers
v0x5563ea7a3130_0 .var/i "idx", 31 0;
v0x5563ea7a3210_0 .net/s "o_y", 17 0, L_0x5563ea7a4bb0;  1 drivers
E_0x5563ea77c9c0 .event posedge, v0x5563ea7a2e10_0;
E_0x5563ea77bbd0 .event posedge, v0x5563ea7a2f90_0;
L_0x5563ea7a35f0 .part v0x5563ea75ab40_0, 30, 1;
L_0x5563ea7a36c0 .part v0x5563ea75ab40_0, 30, 1;
L_0x5563ea7a3760 .part v0x5563ea75ab40_0, 15, 16;
L_0x5563ea7a3830 .concat [ 16 1 1 0], L_0x5563ea7a3760, L_0x5563ea7a36c0, L_0x5563ea7a35f0;
L_0x5563ea7a3a00 .part v0x5563ea75ab40_1, 30, 1;
L_0x5563ea7a3af0 .part v0x5563ea75ab40_1, 30, 1;
L_0x5563ea7a3bd0 .part v0x5563ea75ab40_1, 15, 16;
L_0x5563ea7a3d00 .concat [ 16 1 1 0], L_0x5563ea7a3bd0, L_0x5563ea7a3af0, L_0x5563ea7a3a00;
L_0x5563ea7a3e90 .arith/sum 18, L_0x5563ea7a3d00, L_0x5563ea7a3830;
L_0x5563ea7a4040 .part v0x5563ea75ab40_2, 30, 1;
L_0x5563ea7a4190 .part v0x5563ea75ab40_2, 30, 1;
L_0x5563ea7a4230 .part v0x5563ea75ab40_2, 15, 16;
L_0x5563ea7a43d0 .concat [ 16 1 1 0], L_0x5563ea7a4230, L_0x5563ea7a4190, L_0x5563ea7a4040;
L_0x5563ea7a44c0 .arith/sum 18, L_0x5563ea7a43d0, L_0x5563ea7a3e90;
L_0x5563ea7a4680 .part v0x5563ea75ab40_3, 30, 1;
L_0x5563ea7a4770 .part v0x5563ea75ab40_3, 30, 1;
L_0x5563ea7a48a0 .part v0x5563ea75ab40_3, 15, 16;
L_0x5563ea7a49d0 .concat [ 16 1 1 0], L_0x5563ea7a48a0, L_0x5563ea7a4770, L_0x5563ea7a4680;
L_0x5563ea7a4bb0 .arith/sum 18, L_0x5563ea7a49d0, L_0x5563ea7a44c0;
S_0x5563ea76f7e0 .scope begin, "Coefficient_load" "Coefficient_load" 2 51, 2 51 0, S_0x5563ea771010;
 .timescale -9 -12;
S_0x5563ea75a620 .scope begin, "Multiplication" "Multiplication" 2 76, 2 76 0, S_0x5563ea771010;
 .timescale -9 -12;
S_0x5563ea770df0 .scope begin, "Registers" "Registers" 2 61, 2 61 0, S_0x5563ea771010;
 .timescale -9 -12;
    .scope S_0x5563ea771010;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5563ea7a3130_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x5563ea771010;
T_1 ;
    %wait E_0x5563ea77bbd0;
    %fork t_1, S_0x5563ea76f7e0;
    %jmp t_0;
    .scope S_0x5563ea76f7e0;
t_1 ;
    %pushi/vec4 32768, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5563ea7a2ed0, 4, 0;
    %pushi/vec4 32768, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5563ea7a2ed0, 4, 0;
    %pushi/vec4 32768, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5563ea7a2ed0, 4, 0;
    %pushi/vec4 32768, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5563ea7a2ed0, 4, 0;
    %end;
    .scope S_0x5563ea771010;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5563ea771010;
T_2 ;
    %wait E_0x5563ea77c9c0;
    %fork t_3, S_0x5563ea770df0;
    %jmp t_2;
    .scope S_0x5563ea770df0;
t_3 ;
    %load/vec4 v0x5563ea7a2f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5563ea7a3130_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5563ea7a3130_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x5563ea7a3130_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5563ea773d20, 0, 4;
    %load/vec4 v0x5563ea7a3130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5563ea7a3130_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5563ea7a3050_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5563ea773d20, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5563ea7a3130_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x5563ea7a3130_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.5, 5;
    %ix/getv/s 4, v0x5563ea7a3130_0;
    %load/vec4a v0x5563ea773d20, 4;
    %load/vec4 v0x5563ea7a3130_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5563ea773d20, 0, 4;
    %load/vec4 v0x5563ea7a3130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5563ea7a3130_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
T_2.1 ;
    %end;
    .scope S_0x5563ea771010;
t_2 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5563ea771010;
T_3 ;
    %wait E_0x5563ea77c9c0;
    %fork t_5, S_0x5563ea75a620;
    %jmp t_4;
    .scope S_0x5563ea75a620;
t_5 ;
    %load/vec4 v0x5563ea7a2f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5563ea7a3130_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5563ea7a3130_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5563ea7a3130_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5563ea75ab40, 0, 4;
    %load/vec4 v0x5563ea7a3130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5563ea7a3130_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5563ea7a2ed0, 4;
    %pad/s 32;
    %load/vec4 v0x5563ea7a3050_0;
    %pad/s 32;
    %mul;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5563ea75ab40, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5563ea7a3130_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x5563ea7a3130_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.5, 5;
    %ix/getv/s 4, v0x5563ea7a3130_0;
    %load/vec4a v0x5563ea7a2ed0, 4;
    %pad/s 32;
    %load/vec4 v0x5563ea7a3130_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x5563ea773d20, 4;
    %pad/s 32;
    %mul;
    %ix/getv/s 3, v0x5563ea7a3130_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5563ea75ab40, 0, 4;
    %load/vec4 v0x5563ea7a3130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5563ea7a3130_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
T_3.1 ;
    %end;
    .scope S_0x5563ea771010;
t_4 %join;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5563ea771010;
T_4 ;
    %vpi_call/w 2 105 "$dumpfile", "fir_direct.vcd" {0 0 0};
    %vpi_call/w 2 106 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5563ea771010 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "../rtl/fir_direct.v";
