#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55bf17275260 .scope module, "fir_direct" "fir_direct" 2 7;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 18 "o_y"
    .port_info 1 /INPUT 16 "i_x"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "i_rst"
P_0x55bf17275020 .param/l "NTAPS" 0 2 9, +C4<00000000000000000000000000000100>;
P_0x55bf17275060 .param/l "ones" 1 2 22, C4<1111111111111111>;
P_0x55bf172750a0 .param/l "zero" 1 2 21, C4<0000000000000000>;
v0x55bf172a1610_3 .array/port v0x55bf172a1610, 3;
L_0x55bf17282430 .functor BUFZ 18, v0x55bf172a1610_3, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
v0x55bf1725c5a0 .array "FiltReg", 0 2, 15 0;
v0x55bf172a1330 .array "Mult", 0 3, 31 0;
v0x55bf172a1470_0 .var/s "Mult_aux0", 31 0;
v0x55bf172a1530_0 .var/s "Mult_aux1", 31 0;
v0x55bf172a1610 .array "Sum", 0 3, 17 0;
o0x7fa333305288 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bf172a17a0_0 .net "clk", 0 0, o0x7fa333305288;  0 drivers
v0x55bf172a1860 .array/s "i_h", 0 3, 15 0;
o0x7fa333305378 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bf172a19a0_0 .net "i_rst", 0 0, o0x7fa333305378;  0 drivers
o0x7fa3333053a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55bf172a1a60_0 .net/s "i_x", 15 0, o0x7fa3333053a8;  0 drivers
v0x55bf172a1b40_0 .var/i "idx", 31 0;
v0x55bf172a1c20_0 .net/s "o_y", 17 0, L_0x55bf17282430;  1 drivers
v0x55bf172a1860_0 .array/port v0x55bf172a1860, 0;
v0x55bf172a1860_1 .array/port v0x55bf172a1860, 1;
E_0x55bf17282de0/0 .event edge, v0x55bf172a19a0_0, v0x55bf172a1b40_0, v0x55bf172a1860_0, v0x55bf172a1860_1;
v0x55bf172a1860_2 .array/port v0x55bf172a1860, 2;
v0x55bf172a1860_3 .array/port v0x55bf172a1860, 3;
v0x55bf172a1330_0 .array/port v0x55bf172a1330, 0;
E_0x55bf17282de0/1 .event edge, v0x55bf172a1860_2, v0x55bf172a1860_3, v0x55bf172a1a60_0, v0x55bf172a1330_0;
v0x55bf172a1330_1 .array/port v0x55bf172a1330, 1;
v0x55bf172a1330_2 .array/port v0x55bf172a1330, 2;
v0x55bf172a1330_3 .array/port v0x55bf172a1330, 3;
v0x55bf1725c5a0_0 .array/port v0x55bf1725c5a0, 0;
E_0x55bf17282de0/2 .event edge, v0x55bf172a1330_1, v0x55bf172a1330_2, v0x55bf172a1330_3, v0x55bf1725c5a0_0;
v0x55bf1725c5a0_1 .array/port v0x55bf1725c5a0, 1;
v0x55bf1725c5a0_2 .array/port v0x55bf1725c5a0, 2;
E_0x55bf17282de0/3 .event edge, v0x55bf1725c5a0_1, v0x55bf1725c5a0_2, v0x55bf172a1530_0, v0x55bf172a1470_0;
E_0x55bf17282de0 .event/or E_0x55bf17282de0/0, E_0x55bf17282de0/1, E_0x55bf17282de0/2, E_0x55bf17282de0/3;
E_0x55bf17281bd0 .event posedge, v0x55bf172a17a0_0;
E_0x55bf172817d0 .event negedge, v0x55bf172a19a0_0;
S_0x55bf1725c250 .scope begin, "coefficient_load" "coefficient_load" 2 35, 2 35 0, S_0x55bf17275260;
 .timescale -9 -12;
S_0x55bf1725c3d0 .scope begin, "registers" "registers" 2 43, 2 43 0, S_0x55bf17275260;
 .timescale -9 -12;
    .scope S_0x55bf17275260;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bf172a1b40_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x55bf17275260;
T_1 ;
    %wait E_0x55bf172817d0;
    %fork t_1, S_0x55bf1725c250;
    %jmp t_0;
    .scope S_0x55bf1725c250;
t_1 ;
    %pushi/vec4 30, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55bf172a1860, 4, 0;
    %pushi/vec4 18102, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55bf172a1860, 4, 0;
    %pushi/vec4 18102, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55bf172a1860, 4, 0;
    %pushi/vec4 30, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55bf172a1860, 4, 0;
    %end;
    .scope S_0x55bf17275260;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55bf17275260;
T_2 ;
    %wait E_0x55bf17281bd0;
    %fork t_3, S_0x55bf1725c3d0;
    %jmp t_2;
    .scope S_0x55bf1725c3d0;
t_3 ;
    %load/vec4 v0x55bf172a19a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bf172a1b40_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x55bf172a1b40_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x55bf172a1b40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bf1725c5a0, 0, 4;
    %load/vec4 v0x55bf172a1b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bf172a1b40_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55bf172a1a60_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bf1725c5a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bf172a1b40_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x55bf172a1b40_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.5, 5;
    %ix/getv/s 4, v0x55bf172a1b40_0;
    %load/vec4a v0x55bf1725c5a0, 4;
    %load/vec4 v0x55bf172a1b40_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bf1725c5a0, 0, 4;
    %load/vec4 v0x55bf172a1b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bf172a1b40_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
T_2.1 ;
    %end;
    .scope S_0x55bf17275260;
t_2 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55bf17275260;
T_3 ;
    %wait E_0x55bf17282de0;
    %load/vec4 v0x55bf172a19a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55bf172a1b40_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55bf172a1b40_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55bf172a1b40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bf172a1330, 0, 4;
    %pushi/vec4 0, 0, 18;
    %ix/getv/s 3, v0x55bf172a1b40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bf172a1610, 0, 4;
    %load/vec4 v0x55bf172a1b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bf172a1b40_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bf172a1470_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bf172a1530_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55bf172a1860, 4;
    %pad/s 32;
    %load/vec4 v0x55bf172a1a60_0;
    %pad/s 32;
    %mul;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bf172a1330, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55bf172a1330, 4;
    %pad/u 18;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bf172a1610, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55bf172a1b40_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x55bf172a1b40_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.5, 5;
    %ix/getv/s 4, v0x55bf172a1b40_0;
    %load/vec4a v0x55bf172a1860, 4;
    %pad/u 32;
    %load/vec4 v0x55bf172a1b40_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x55bf1725c5a0, 4;
    %pad/u 32;
    %mul;
    %ix/getv/s 3, v0x55bf172a1b40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bf172a1330, 0, 4;
    %ix/getv/s 4, v0x55bf172a1b40_0;
    %load/vec4a v0x55bf172a1330, 4;
    %assign/vec4 v0x55bf172a1530_0, 0;
    %load/vec4 v0x55bf172a1b40_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x55bf172a1330, 4;
    %assign/vec4 v0x55bf172a1470_0, 0;
    %load/vec4 v0x55bf172a1530_0;
    %parti/s 16, 15, 5;
    %pad/u 18;
    %load/vec4 v0x55bf172a1470_0;
    %parti/s 16, 15, 5;
    %pad/u 18;
    %add;
    %ix/getv/s 3, v0x55bf172a1b40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bf172a1610, 0, 4;
    %load/vec4 v0x55bf172a1b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bf172a1b40_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55bf17275260;
T_4 ;
    %vpi_call/w 2 84 "$dumpfile", "fir_direct.vcd" {0 0 0};
    %vpi_call/w 2 85 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bf17275260 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "../rtl/fir_direct.v";
