#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55d9094352a0 .scope module, "fir_direct" "fir_direct" 2 4;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 18 "o_y"
    .port_info 1 /INPUT 16 "i_x"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "i_rst"
P_0x55d909435420 .param/l "NTAPS" 0 2 6, +C4<00000000000000000000000000000100>;
P_0x55d909435460 .param/l "ones" 1 2 19, C4<1111111111111111>;
P_0x55d9094354a0 .param/l "zero" 1 2 18, C4<0000000000000000>;
v0x55d90944efd0 .array "FiltReg", 0 2, 15 0;
v0x55d909477210 .array "Mult", 0 3, 31 0;
v0x55d909477350 .array "Sum", 0 3, 17 0;
v0x55d9094773f0_0 .net *"_s14", 15 0, L_0x55d909487cd0;  1 drivers
L_0x7f7fe2997138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d9094774d0_0 .net *"_s18", 1 0, L_0x7f7fe2997138;  1 drivers
o0x7f7fe29e01c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d909477600_0 .net "clk", 0 0, o0x7f7fe29e01c8;  0 drivers
L_0x7f7fe2997018 .functor BUFT 1, C4<0000000001111111>, C4<0>, C4<0>, C4<0>;
v0x55d9094776c0 .array "i_h", 0 3;
v0x55d9094776c0_0 .net/s v0x55d9094776c0 0, 15 0, L_0x7f7fe2997018; 1 drivers
L_0x7f7fe2997060 .functor BUFT 1, C4<0000000011000001>, C4<0>, C4<0>, C4<0>;
v0x55d9094776c0_1 .net/s v0x55d9094776c0 1, 15 0, L_0x7f7fe2997060; 1 drivers
L_0x7f7fe29970a8 .functor BUFT 1, C4<0000000011100001>, C4<0>, C4<0>, C4<0>;
v0x55d9094776c0_2 .net/s v0x55d9094776c0 2, 15 0, L_0x7f7fe29970a8; 1 drivers
L_0x7f7fe29970f0 .functor BUFT 1, C4<0000000000100000>, C4<0>, C4<0>, C4<0>;
v0x55d9094776c0_3 .net/s v0x55d9094776c0 3, 15 0, L_0x7f7fe29970f0; 1 drivers
o0x7f7fe29e02b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d909477800_0 .net "i_rst", 0 0, o0x7f7fe29e02b8;  0 drivers
o0x7f7fe29e02e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55d9094778c0_0 .net/s "i_x", 15 0, o0x7f7fe29e02e8;  0 drivers
v0x55d9094779a0_0 .var/i "idx", 31 0;
v0x55d909477a80_0 .net/s "o_y", 17 0, L_0x55d909487dd0;  1 drivers
E_0x55d90945bde0/0 .event edge, v0x55d9094776c0_0, v0x55d9094776c0_1, v0x55d9094776c0_2, v0x55d9094776c0_3;
v0x55d909477210_0 .array/port v0x55d909477210, 0;
v0x55d909477210_1 .array/port v0x55d909477210, 1;
v0x55d909477210_2 .array/port v0x55d909477210, 2;
E_0x55d90945bde0/1 .event edge, v0x55d9094778c0_0, v0x55d909477210_0, v0x55d909477210_1, v0x55d909477210_2;
v0x55d909477210_3 .array/port v0x55d909477210, 3;
v0x55d90944efd0_0 .array/port v0x55d90944efd0, 0;
v0x55d90944efd0_1 .array/port v0x55d90944efd0, 1;
E_0x55d90945bde0/2 .event edge, v0x55d909477210_3, v0x55d9094779a0_0, v0x55d90944efd0_0, v0x55d90944efd0_1;
v0x55d90944efd0_2 .array/port v0x55d90944efd0, 2;
E_0x55d90945bde0/3 .event edge, v0x55d90944efd0_2;
E_0x55d90945bde0 .event/or E_0x55d90945bde0/0, E_0x55d90945bde0/1, E_0x55d90945bde0/2, E_0x55d90945bde0/3;
E_0x55d90945abd0 .event posedge, v0x55d909477600_0;
L_0x55d909487cd0 .part v0x55d909477210_3, 15, 16;
L_0x55d909487dd0 .concat [ 16 2 0 0], L_0x55d909487cd0, L_0x7f7fe2997138;
S_0x55d90944ee50 .scope begin, "registers" "registers" 2 37, 2 37 0, S_0x55d9094352a0;
 .timescale -9 -12;
    .scope S_0x55d9094352a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d9094779a0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x55d9094352a0;
T_1 ;
    %wait E_0x55d90945abd0;
    %fork t_1, S_0x55d90944ee50;
    %jmp t_0;
    .scope S_0x55d90944ee50;
t_1 ;
    %load/vec4 v0x55d909477800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d9094779a0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55d9094779a0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x55d9094779a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d90944efd0, 0, 4;
    %load/vec4 v0x55d9094779a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d9094779a0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d9094778c0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d90944efd0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d9094779a0_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x55d9094779a0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.5, 5;
    %ix/getv/s 4, v0x55d9094779a0_0;
    %load/vec4a v0x55d90944efd0, 4;
    %load/vec4 v0x55d9094779a0_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d90944efd0, 0, 4;
    %load/vec4 v0x55d9094779a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d9094779a0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.1 ;
    %end;
    .scope S_0x55d9094352a0;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d9094352a0;
T_2 ;
    %wait E_0x55d90945bde0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d9094776c0, 4;
    %pad/s 32;
    %load/vec4 v0x55d9094778c0_0;
    %pad/s 32;
    %mul;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d909477210, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d909477210, 4;
    %pad/u 18;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d909477350, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d9094779a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55d9094779a0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_2.1, 5;
    %ix/getv/s 4, v0x55d9094779a0_0;
    %load/vec4a v0x55d9094776c0, 4;
    %pad/u 32;
    %load/vec4 v0x55d9094779a0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x55d90944efd0, 4;
    %pad/u 32;
    %mul;
    %ix/getv/s 3, v0x55d9094779a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d909477210, 0, 4;
    %ix/getv/s 4, v0x55d9094779a0_0;
    %load/vec4a v0x55d909477210, 4;
    %parti/s 16, 15, 5;
    %pad/u 18;
    %load/vec4 v0x55d9094779a0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x55d909477210, 4;
    %parti/s 16, 15, 5;
    %pad/u 18;
    %add;
    %ix/getv/s 3, v0x55d9094779a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d909477350, 0, 4;
    %load/vec4 v0x55d9094779a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d9094779a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55d9094352a0;
T_3 ;
    %vpi_call/w 2 67 "$dumpfile", "fir_direct.vcd" {0 0 0};
    %vpi_call/w 2 68 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d9094352a0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "../rtl/fir_direct.v";
