#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x557f32d122f0 .scope module, "fir_direct" "fir_direct" 2 7;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 18 "o_y"
    .port_info 1 /INPUT 16 "i_x"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "i_rst"
P_0x557f32d12470 .param/l "NTAPS" 0 2 9, +C4<00000000000000000000000000000100>;
P_0x557f32d124b0 .param/l "ones" 1 2 22, C4<1111111111111111>;
P_0x557f32d124f0 .param/l "zero" 1 2 21, C4<0000000000000000>;
v0x557f32d2e5a0_3 .array/port v0x557f32d2e5a0, 3;
L_0x557f32d38430 .functor BUFZ 18, v0x557f32d2e5a0_3, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
v0x557f32d288e0 .array/s "FiltReg", 0 2, 15 0;
v0x557f32d2a1a0 .array/s "Mult", 0 3, 31 0;
v0x557f32d2e5a0 .array/s "Sum", 0 3, 17 0;
v0x557f32d5be70_0 .var/s "Temp_mul_0", 31 0;
v0x557f32d5bf50_0 .var/s "Temp_mul_1", 31 0;
v0x557f32d5c080_0 .var/s "Temp_mul_2", 31 0;
v0x557f32d5c160_0 .var/s "Temp_mul_3", 31 0;
o0x7f1d401cd198 .functor BUFZ 1, C4<z>; HiZ drive
v0x557f32d5c240_0 .net "clk", 0 0, o0x7f1d401cd198;  0 drivers
v0x557f32d5c300 .array/s "i_h", 0 3, 15 0;
o0x7f1d401cd1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x557f32d5c3c0_0 .net "i_rst", 0 0, o0x7f1d401cd1c8;  0 drivers
o0x7f1d401cd1f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x557f32d5c480_0 .net/s "i_x", 15 0, o0x7f1d401cd1f8;  0 drivers
v0x557f32d5c560_0 .var/i "idx", 31 0;
v0x557f32d5c640_0 .net/s "o_y", 17 0, L_0x557f32d38430;  1 drivers
E_0x557f32d38de0 .event posedge, v0x557f32d5c240_0;
E_0x557f32d37bd0 .event negedge, v0x557f32d5c3c0_0;
S_0x557f32d2deb0 .scope begin, "Addition" "Addition" 2 75, 2 75 0, S_0x557f32d122f0;
 .timescale -9 -12;
S_0x557f32d2e030 .scope begin, "Multiplication" "Multiplication" 2 60, 2 60 0, S_0x557f32d122f0;
 .timescale -9 -12;
S_0x557f32d2e200 .scope begin, "coefficient_load" "coefficient_load" 2 37, 2 37 0, S_0x557f32d122f0;
 .timescale -9 -12;
S_0x557f32d2e3d0 .scope begin, "registers" "registers" 2 45, 2 45 0, S_0x557f32d122f0;
 .timescale -9 -12;
    .scope S_0x557f32d122f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557f32d5c560_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x557f32d122f0;
T_1 ;
    %wait E_0x557f32d37bd0;
    %fork t_1, S_0x557f32d2e200;
    %jmp t_0;
    .scope S_0x557f32d2e200;
t_1 ;
    %pushi/vec4 30, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557f32d5c300, 4, 0;
    %pushi/vec4 18102, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557f32d5c300, 4, 0;
    %pushi/vec4 18102, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557f32d5c300, 4, 0;
    %pushi/vec4 30, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557f32d5c300, 4, 0;
    %end;
    .scope S_0x557f32d122f0;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557f32d122f0;
T_2 ;
    %wait E_0x557f32d38de0;
    %fork t_3, S_0x557f32d2e3d0;
    %jmp t_2;
    .scope S_0x557f32d2e3d0;
t_3 ;
    %load/vec4 v0x557f32d5c3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557f32d5c560_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x557f32d5c560_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x557f32d5c560_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557f32d288e0, 0, 4;
    %load/vec4 v0x557f32d5c560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557f32d5c560_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x557f32d5c480_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557f32d288e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557f32d5c560_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x557f32d5c560_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.5, 5;
    %ix/getv/s 4, v0x557f32d5c560_0;
    %load/vec4a v0x557f32d288e0, 4;
    %load/vec4 v0x557f32d5c560_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557f32d288e0, 0, 4;
    %load/vec4 v0x557f32d5c560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557f32d5c560_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
T_2.1 ;
    %end;
    .scope S_0x557f32d122f0;
t_2 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557f32d122f0;
T_3 ;
    %wait E_0x557f32d38de0;
    %fork t_5, S_0x557f32d2e030;
    %jmp t_4;
    .scope S_0x557f32d2e030;
t_5 ;
    %load/vec4 v0x557f32d5c3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557f32d5c560_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x557f32d5c560_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x557f32d5c560_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557f32d2a1a0, 0, 4;
    %load/vec4 v0x557f32d5c560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557f32d5c560_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x557f32d5c300, 4;
    %pad/s 32;
    %load/vec4 v0x557f32d5c480_0;
    %pad/s 32;
    %mul;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557f32d2a1a0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x557f32d5c560_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x557f32d5c560_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.5, 5;
    %ix/getv/s 4, v0x557f32d5c560_0;
    %load/vec4a v0x557f32d5c300, 4;
    %pad/s 32;
    %load/vec4 v0x557f32d5c560_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x557f32d288e0, 4;
    %pad/s 32;
    %mul;
    %ix/getv/s 3, v0x557f32d5c560_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557f32d2a1a0, 0, 4;
    %load/vec4 v0x557f32d5c560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557f32d5c560_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
T_3.1 ;
    %end;
    .scope S_0x557f32d122f0;
t_4 %join;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557f32d122f0;
T_4 ;
    %wait E_0x557f32d38de0;
    %fork t_7, S_0x557f32d2deb0;
    %jmp t_6;
    .scope S_0x557f32d2deb0;
t_7 ;
    %load/vec4 v0x557f32d5c3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557f32d5c560_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x557f32d5c560_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 18;
    %ix/getv/s 3, v0x557f32d5c560_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557f32d2e5a0, 0, 4;
    %load/vec4 v0x557f32d5c560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557f32d5c560_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557f32d5be70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557f32d5bf50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557f32d5c080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557f32d5c160_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x557f32d2a1a0, 4;
    %assign/vec4 v0x557f32d5be70_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x557f32d2a1a0, 4;
    %assign/vec4 v0x557f32d5bf50_0, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x557f32d2a1a0, 4;
    %assign/vec4 v0x557f32d5c080_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x557f32d2a1a0, 4;
    %assign/vec4 v0x557f32d5c160_0, 0;
    %load/vec4 v0x557f32d5be70_0;
    %parti/s 16, 15, 5;
    %pad/u 18;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557f32d2e5a0, 0, 4;
    %load/vec4 v0x557f32d5bf50_0;
    %parti/s 16, 15, 5;
    %pad/u 18;
    %load/vec4 v0x557f32d5be70_0;
    %parti/s 16, 15, 5;
    %pad/u 18;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557f32d2e5a0, 0, 4;
    %load/vec4 v0x557f32d5c080_0;
    %parti/s 16, 15, 5;
    %pad/u 18;
    %load/vec4 v0x557f32d5bf50_0;
    %parti/s 16, 15, 5;
    %pad/u 18;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557f32d2e5a0, 0, 4;
    %load/vec4 v0x557f32d5c160_0;
    %parti/s 16, 15, 5;
    %pad/u 18;
    %load/vec4 v0x557f32d5c080_0;
    %parti/s 16, 15, 5;
    %pad/u 18;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557f32d2e5a0, 0, 4;
T_4.1 ;
    %end;
    .scope S_0x557f32d122f0;
t_6 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x557f32d122f0;
T_5 ;
    %vpi_call/w 2 103 "$dumpfile", "fir_direct.vcd" {0 0 0};
    %vpi_call/w 2 104 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557f32d122f0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "../rtl/fir_direct.v";
