#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x563d9f8c3250 .scope module, "fir_direct" "fir_direct" 2 4;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 18 "o_y"
    .port_info 1 /INPUT 16 "i_x"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "i_rst"
P_0x563d9f8c33d0 .param/l "NTAPS" 0 2 6, +C4<00000000000000000000000000000100>;
v0x563d9f8c34e0 .array "FiltReg", 0 2, 15 0;
v0x563d9f902780 .array "Mult", 0 3, 31 0;
v0x563d9f9028c0 .array "Sum", 0 3, 17 0;
o0x7f4212246168 .functor BUFZ 1, C4<z>; HiZ drive
v0x563d9f902960_0 .net "clk", 0 0, o0x7f4212246168;  0 drivers
L_0x7f42121fd018 .functor BUFT 1, C4<0000000001111111>, C4<0>, C4<0>, C4<0>;
v0x563d9f902a20 .array "i_h", 0 3;
v0x563d9f902a20_0 .net/s v0x563d9f902a20 0, 15 0, L_0x7f42121fd018; 1 drivers
L_0x7f42121fd060 .functor BUFT 1, C4<0000000011000001>, C4<0>, C4<0>, C4<0>;
v0x563d9f902a20_1 .net/s v0x563d9f902a20 1, 15 0, L_0x7f42121fd060; 1 drivers
L_0x7f42121fd0a8 .functor BUFT 1, C4<0000000011100001>, C4<0>, C4<0>, C4<0>;
v0x563d9f902a20_2 .net/s v0x563d9f902a20 2, 15 0, L_0x7f42121fd0a8; 1 drivers
L_0x7f42121fd0f0 .functor BUFT 1, C4<0000000000100000>, C4<0>, C4<0>, C4<0>;
v0x563d9f902a20_3 .net/s v0x563d9f902a20 3, 15 0, L_0x7f42121fd0f0; 1 drivers
o0x7f4212246258 .functor BUFZ 1, C4<z>; HiZ drive
v0x563d9f902bb0_0 .net "i_rst", 0 0, o0x7f4212246258;  0 drivers
o0x7f4212246288 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x563d9f902c70_0 .net/s "i_x", 15 0, o0x7f4212246288;  0 drivers
v0x563d9f902d50_0 .var/i "idx", 31 0;
v0x563d9f902e30_0 .var/s "o_y", 17 0;
E_0x563d9f8e95d0/0 .event edge, v0x563d9f902a20_0, v0x563d9f902a20_1, v0x563d9f902a20_2, v0x563d9f902a20_3;
v0x563d9f902780_0 .array/port v0x563d9f902780, 0;
v0x563d9f902780_1 .array/port v0x563d9f902780, 1;
v0x563d9f902780_2 .array/port v0x563d9f902780, 2;
E_0x563d9f8e95d0/1 .event edge, v0x563d9f902c70_0, v0x563d9f902780_0, v0x563d9f902780_1, v0x563d9f902780_2;
v0x563d9f902780_3 .array/port v0x563d9f902780, 3;
v0x563d9f8c34e0_0 .array/port v0x563d9f8c34e0, 0;
v0x563d9f8c34e0_1 .array/port v0x563d9f8c34e0, 1;
E_0x563d9f8e95d0/2 .event edge, v0x563d9f902780_3, v0x563d9f902d50_0, v0x563d9f8c34e0_0, v0x563d9f8c34e0_1;
v0x563d9f8c34e0_2 .array/port v0x563d9f8c34e0, 2;
E_0x563d9f8e95d0/3 .event edge, v0x563d9f8c34e0_2;
E_0x563d9f8e95d0 .event/or E_0x563d9f8e95d0/0, E_0x563d9f8e95d0/1, E_0x563d9f8e95d0/2, E_0x563d9f8e95d0/3;
E_0x563d9f8e8c00 .event posedge, v0x563d9f902960_0;
    .scope S_0x563d9f8c3250;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563d9f902d50_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x563d9f8c3250;
T_1 ;
    %wait E_0x563d9f8e8c00;
    %load/vec4 v0x563d9f902bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563d9f902d50_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x563d9f902d50_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x563d9f902d50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563d9f8c34e0, 0, 4;
    %load/vec4 v0x563d9f902d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563d9f902d50_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563d9f902c70_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563d9f8c34e0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x563d9f902d50_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x563d9f902d50_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.5, 5;
    %ix/getv/s 4, v0x563d9f902d50_0;
    %load/vec4a v0x563d9f8c34e0, 4;
    %load/vec4 v0x563d9f902d50_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563d9f8c34e0, 0, 4;
    %load/vec4 v0x563d9f902d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563d9f902d50_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563d9f8c3250;
T_2 ;
    %wait E_0x563d9f8e95d0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x563d9f902a20, 4;
    %pad/s 32;
    %load/vec4 v0x563d9f902c70_0;
    %pad/s 32;
    %mul;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563d9f902780, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x563d9f902780, 4;
    %pad/u 18;
    %ix/getv/s 3, v0x563d9f902d50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563d9f9028c0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x563d9f902d50_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x563d9f902d50_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.1, 5;
    %ix/getv/s 4, v0x563d9f902d50_0;
    %load/vec4a v0x563d9f902a20, 4;
    %pad/u 32;
    %ix/getv/s 4, v0x563d9f902d50_0;
    %load/vec4a v0x563d9f8c34e0, 4;
    %pad/u 32;
    %mul;
    %ix/getv/s 3, v0x563d9f902d50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563d9f902780, 0, 4;
    %ix/getv/s 4, v0x563d9f902d50_0;
    %load/vec4a v0x563d9f902780, 4;
    %parti/s 16, 15, 5;
    %pad/u 18;
    %load/vec4 v0x563d9f902d50_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x563d9f902780, 4;
    %parti/s 16, 15, 5;
    %pad/u 18;
    %add;
    %ix/getv/s 3, v0x563d9f902d50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563d9f9028c0, 0, 4;
    %load/vec4 v0x563d9f902d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563d9f902d50_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x563d9f8c3250;
T_3 ;
    %vpi_call/w 2 65 "$dumpfile", "fir_direct.vcd" {0 0 0};
    %vpi_call/w 2 66 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563d9f8c3250 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "../rtl/fir_direct.v";
