#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5608b8a6a2f0 .scope module, "uns_acc" "uns_acc" 2 12;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 6 "o_data"
    .port_info 1 /OUTPUT 1 "o_carry"
    .port_info 2 /INPUT 3 "i_data2"
    .port_info 3 /INPUT 3 "i_data1"
    .port_info 4 /INPUT 2 "i_sel"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "i_rst_n"
v0x5608b8a812d0_0 .net *"_s0", 6 0, L_0x5608b8aa6da0;  1 drivers
L_0x7f0c4729e0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5608b8aa60b0_0 .net *"_s11", 0 0, L_0x7f0c4729e0a8;  1 drivers
L_0x7f0c4729e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5608b8aa6190_0 .net *"_s3", 0 0, L_0x7f0c4729e018;  1 drivers
L_0x7f0c4729e060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5608b8aa6250_0 .net/2u *"_s4", 1 0, L_0x7f0c4729e060;  1 drivers
v0x5608b8aa6330_0 .net *"_s6", 5 0, L_0x5608b8aa6e60;  1 drivers
v0x5608b8aa6460_0 .net *"_s8", 6 0, L_0x5608b8aa6fb0;  1 drivers
v0x5608b8aa6540_0 .net "adder_out", 6 0, L_0x5608b8aa70f0;  1 drivers
o0x7f0c472e7168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5608b8aa6620_0 .net "clk", 0 0, o0x7f0c472e7168;  0 drivers
o0x7f0c472e7198 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5608b8aa66e0_0 .net "i_data1", 2 0, o0x7f0c472e7198;  0 drivers
o0x7f0c472e71c8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5608b8aa67c0_0 .net "i_data2", 2 0, o0x7f0c472e71c8;  0 drivers
o0x7f0c472e71f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5608b8aa68a0_0 .net "i_rst_n", 0 0, o0x7f0c472e71f8;  0 drivers
o0x7f0c472e7228 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5608b8aa6960_0 .net "i_sel", 1 0, o0x7f0c472e7228;  0 drivers
v0x5608b8aa6a40_0 .net "o_carry", 0 0, L_0x5608b8aa7300;  1 drivers
v0x5608b8aa6b00_0 .var "o_data", 5 0;
v0x5608b8aa6be0_0 .var "sel_out", 3 0;
E_0x5608b8a8f500/0 .event negedge, v0x5608b8aa68a0_0;
E_0x5608b8a8f500/1 .event posedge, v0x5608b8aa6620_0;
E_0x5608b8a8f500 .event/or E_0x5608b8a8f500/0, E_0x5608b8a8f500/1;
E_0x5608b8a6aa80 .event edge, v0x5608b8aa6960_0, v0x5608b8aa67c0_0, v0x5608b8aa66e0_0;
L_0x5608b8aa6da0 .concat [ 6 1 0 0], v0x5608b8aa6b00_0, L_0x7f0c4729e018;
L_0x5608b8aa6e60 .concat [ 4 2 0 0], v0x5608b8aa6be0_0, L_0x7f0c4729e060;
L_0x5608b8aa6fb0 .concat [ 6 1 0 0], L_0x5608b8aa6e60, L_0x7f0c4729e0a8;
L_0x5608b8aa70f0 .arith/sum 7, L_0x5608b8aa6da0, L_0x5608b8aa6fb0;
L_0x5608b8aa7300 .part L_0x5608b8aa70f0, 6, 1;
S_0x5608b8a80f30 .scope begin, "accumulator" "accumulator" 2 51, 2 51 0, S_0x5608b8a6a2f0;
 .timescale -9 -12;
S_0x5608b8a81100 .scope begin, "input_selector" "input_selector" 2 32, 2 32 0, S_0x5608b8a6a2f0;
 .timescale -9 -12;
    .scope S_0x5608b8a6a2f0;
T_0 ;
    %wait E_0x5608b8a6aa80;
    %fork t_1, S_0x5608b8a81100;
    %jmp t_0;
    .scope S_0x5608b8a81100;
t_1 ;
    %load/vec4 v0x5608b8aa6960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5608b8aa6be0_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5608b8aa67c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5608b8aa6be0_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x5608b8aa67c0_0;
    %pad/u 4;
    %load/vec4 v0x5608b8aa66e0_0;
    %pad/u 4;
    %add;
    %store/vec4 v0x5608b8aa6be0_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5608b8aa66e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5608b8aa6be0_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5608b8aa6be0_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5608b8a6a2f0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5608b8a6a2f0;
T_1 ;
    %wait E_0x5608b8a8f500;
    %fork t_3, S_0x5608b8a80f30;
    %jmp t_2;
    .scope S_0x5608b8a80f30;
t_3 ;
    %load/vec4 v0x5608b8aa68a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5608b8aa6b00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5608b8aa6540_0;
    %parti/s 6, 0, 2;
    %assign/vec4 v0x5608b8aa6b00_0, 0;
T_1.1 ;
    %end;
    .scope S_0x5608b8a6a2f0;
t_2 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5608b8a6a2f0;
T_2 ;
    %vpi_call/w 2 67 "$dumpfile", "uns_acc.vcd" {0 0 0};
    %vpi_call/w 2 68 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5608b8a6a2f0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "uns_acc.v";
