
{ 
    crc :  12536223564888900351  , 
    ccp_crc :  0  , 
    cmdline : " -wto d1d64c8189ab4b04857e5ab50d135fa6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot compuertasLogicas_tb_behav xil_defaultlib.compuertasLogicas_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/compuertasLogicas_tb_behav/xsimk.exe\"   \"xsim.dir/compuertasLogicas_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/compuertasLogicas_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 