#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x563a040a92f0 .scope module, "diffeq" "diffeq" 2 15;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "o_y"
    .port_info 1 /INPUT 16 "i_x"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "i_rst"
P_0x563a040a9470 .param/l "N" 0 2 17, +C4<00000000000000000000000000010000>;
o0x7fe110090018 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a040a9560_0 .net "clk", 0 0, o0x7fe110090018;  0 drivers
o0x7fe110090048 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a040e0de0_0 .net "i_rst", 0 0, o0x7fe110090048;  0 drivers
o0x7fe110090078 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x563a040e0ea0_0 .net/s "i_x", 15 0, o0x7fe110090078;  0 drivers
v0x563a040e0f90_0 .var/s "o_y", 15 0;
v0x563a040e1070_0 .var/s "reg1", 16 0;
v0x563a040e11a0_0 .var/s "reg2", 16 0;
v0x563a040e1280_0 .var/s "reg3", 16 0;
E_0x563a040ce9c0 .event posedge, v0x563a040e0de0_0, v0x563a040a9560_0;
    .scope S_0x563a040a92f0;
T_0 ;
    %wait E_0x563a040ce9c0;
    %load/vec4 v0x563a040e0de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x563a040e1070_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x563a040e11a0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x563a040e1280_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x563a040e0f90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x563a040e0ea0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x563a040e1070_0, 0;
    %load/vec4 v0x563a040e0ea0_0;
    %pad/s 17;
    %load/vec4 v0x563a040e1070_0;
    %add;
    %load/vec4 v0x563a040e0f90_0;
    %pad/s 17;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %assign/vec4 v0x563a040e11a0_0, 0;
    %load/vec4 v0x563a040e11a0_0;
    %load/vec4 v0x563a040e0ea0_0;
    %pad/s 17;
    %sub;
    %load/vec4 v0x563a040e0f90_0;
    %pad/s 17;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %assign/vec4 v0x563a040e1280_0, 0;
    %load/vec4 v0x563a040e0ea0_0;
    %pad/s 17;
    %load/vec4 v0x563a040e1280_0;
    %add;
    %pad/s 16;
    %assign/vec4 v0x563a040e0f90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563a040a92f0;
T_1 ;
    %vpi_call/w 2 54 "$dumpfile", "diffeq.vcd" {0 0 0};
    %vpi_call/w 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a040a92f0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "../rtl/diffeq.v";
