{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-281,-186",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -10 -y -90 -defaultsOSRD
preplace portBus probe_in0_0 -pg 1 -lvl 0 -x -10 -y -60 -defaultsOSRD
preplace portBus probe_in1_0 -pg 1 -lvl 0 -x -10 -y -30 -defaultsOSRD
preplace portBus probe_in2_0 -pg 1 -lvl 0 -x -10 -y 0 -defaultsOSRD
preplace portBus probe_out0_0 -pg 1 -lvl 2 -x 300 -y -70 -defaultsOSRD
preplace portBus probe_out1_0 -pg 1 -lvl 2 -x 300 -y -40 -defaultsOSRD
preplace portBus probe_out2_0 -pg 1 -lvl 2 -x 300 -y -10 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -x 150 -y -30 -defaultsOSRD
preplace netloc clk_0_1 1 0 1 20J -90n
preplace netloc probe_in0_0_1 1 0 1 10J -60n
preplace netloc probe_in1_0_1 1 0 1 20J -30n
preplace netloc probe_in2_0_1 1 0 1 NJ 0
preplace netloc vio_0_probe_out0 1 1 1 280J -70n
preplace netloc vio_0_probe_out1 1 1 1 280J -40n
preplace netloc vio_0_probe_out2 1 1 1 NJ -10
levelinfo -pg 1 -10 150 300
pagesize -pg 1 -db -bbox -sgen -170 -120 470 140
"
}

